# boot-fwk

./: .gitignore  README.md  pom.xml
boot-fwk-base/: .springBeans  pom.xml
boot-fwk-base/src/main/generated-sources/java/queryDSL/com/droar/boot/fwk/base/entity/: QAbstractAudit.java  QAbstractEntityEmpty.java  QRevInfo.java
boot-fwk-base/src/main/java/com/droar/boot/fwk/base/client/: RestClient.java  SOAPClient.java
boot-fwk-base/src/main/java/com/droar/boot/fwk/base/config/: AbstractRevisionListener.java  AuditAspect.java
boot-fwk-base/src/main/java/com/droar/boot/fwk/base/entity/: AbstractAudit.java  AbstractEntity.java  AbstractEntityEmpty.java  RevInfo.java
boot-fwk-base/src/main/java/com/droar/boot/fwk/base/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetailList.java  ErrorDetails.java  ExceptionDetails.java  ExceptionList.java  ExceptionResponse.java  ResponseStatusAdvice.java  ResponseStatusException.java
boot-fwk-base/src/main/java/com/droar/boot/fwk/base/model/: ClientResponse.java  DTOEntity.java  EntityModelCustom.java  OffsetBasedPageRequest.java  RepresentationModelCustom.java
boot-fwk-base/src/main/java/com/droar/boot/fwk/base/service/: GenericRepository.java  GenericServiceBase.java
boot-fwk-base/src/main/java/com/droar/boot/fwk/base/service/impl/: GenericRepositoryImpl.java  GenericServiceBaseImpl.java
boot-fwk-base/src/main/java/com/droar/boot/fwk/base/util/: DTOUtils.java  RestClient.java  SOAPClient.java  TypeUtil.java  Utils.java  WebUtils.java
boot-fwk-base/src/main/resources/config/i18n/: boot-fwk-base-messages.properties
boot-fwk-base/src/main/resources/config/properties/: boot-fwk-integration-jpa-env.properties  boot-fwk-persistence-jpa-env.properties
boot-fwk-base/src/main/resources/spring/: boot-fwk-base.xml
boot-fwk-base/src/test/java/com/boot/fwk/base/: AppTest.java
