
# Specify the target database to operate on: DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
 *.persistence.jpa.database=ORACLE

# Set whether to show SQL in the log
 *.persistence.jpa.showSql=false

# Specify base packages to search here by Spring-based scanning (no persistence.xml needed)
*.persistence.jpa.packagesToScan=com.droar.*.entity

